SELECT
	(TO_DATE('19700101', 'YYYYMMDD') + (1/24/60/60/1000) * ('1'|| D.LASTPUDATED))
FROM DUAL D


(SELECT (TIMESTAMP '1970-01-01 00:00:00 GMT' + NUMTODSINTERVAL('1' || LASTUPDATED / 1000, 'SECOND')) AT TIME ZONE 'Europe/minsk' FROM DUAL) AS TARIH


BEGIN
FOR x IN (select * from all_tables where OWNER = 'MGR79269')
	LOOP   
	 	EXECUTE IMMEDIATE 'GRANT SELECT ON '||x.OWNER||'.'|| x.table_name || ' TO MGR72755'; 
	END LOOP;
END;


select 
	* 
from all_objects 
where owner = 'MYUSER'
